AWS_REGION=eu-west-1
VCS_PROVIDER=github
REPO_ACCOUNT=leiarenee
REPO_NAME=sf-infra
REPO_REFERENCE=main
REPO_TYPE=public
# Below line is for demo purpose - Use it in override.env only if repository is private for safety
REPO_ACCESS_TOKEN={"user":"leiarenee","token":"dummy"}